> **Aksiyon Filmleri**
> 1. Kara Şövalye (2008) 9.0
> *The Dark Knight*
> Resim: 
> Fragman: 
> 2. Yüzüklerin Efendisi: Yüzük Kardeşliği (2001) 8.8
> *The Lord of the Rings: The Fellowship of the Ring*
> Resim: 
> Fragman: 
> 3. Yüzüklerin Efendisi: İki Kule (2002) 8.8
> *The Lord of the Rings: The Two Towers*
> Resim: 
> Fragman: 
> 4. Başlangıç 2010 (2010) 8.8
> *Inception*
> Resim: 
> Fragman: 
> 5. Gökler Senindir (2020) 8.7
> *Soorarai Pottru*
> Resim: 
> Fragman: 
> 6. Seppuku (1962) 8.6
> *Seppuku*
> Resim: 
> Fragman: 
> 7. Sita Ramam (2022) 8.6
> *Sita Ramam*
> Resim: 
> Fragman: 
> 8. Gladyatör (2000) 8.5
> *Gladiator*
> Resim: 
> Fragman: 
> 9. Sevginin Gücü (1994) 8.5
> *Léon*
> Resim: 
> Fragman: 
> 10. Yenilmezler: Son Oyun (2019) 8.4
> *Avengers: Endgame*
> Resim: 
> Fragman: 

> **Gerilim**
> 1.  Kuzuların Sessizliği (1991) 8.6
> *The Silence of the Lambs*
> Resim: 
> Fragman: 
> 2. Köstebek (2006) 8.5
> *The Departed*
> Resim: 
> Fragman: 
> 3. Parazit (2019) 8.5
> *Gisaengchung*
> Resim: 
> Fragman: 
> 4. Prestij (2006) 8.5
> *The Prestige*
> Resim: 
> Fragman: 
> 5. Olağan Şüpheliler (1995) 8.5
> *The Usual Suspects*
> Resim: 
> Fragman: 
> 6. Akıl Defteri (2000) 8.4
> *Memento*
> Resim: 
> Fragman: 
> 7. Kara Şövalye Yükseliyor (2012) 8.4
> *The Dark Knight Rises*
> Resim: 
> Fragman: 
> 8. Gel ve Gör (1985) 8.4
> *Idi i smotri*
> Resim: 
> Fragman: 
> 9. Ölüm Korkusu (1958) 8.3              +18
> *Vertigo*
> Resim: 
> Fragman: 
> 10. Vikram (2022) 8.3
> *Vikram*
> Resim: 
> Fragman: 

> **Komedi**
> 1. Hababam Sınıfı (1975) 9.2
> *Hababam Sınıfı*
> Resim: 
> Fragman: 
> 2. 777 Charlie (2022) 8.9
> *777 Charlie*
> Resim: 
> Fragman: 
> 3. Geleceğe Dönüş (1985) 8.5
> *Back to the Future*
> 4. 3 Ahmak (2009) 8.4
> *3 Idiots*
> Resim: 
> Fragman: 
> 5. Yukarı Bak (2009) 8.3
> *Up*
> Resim: 
> Fragman: 
> 6. Oyuncak Hikayesi (1995) 8.3
> *Toy Story*
> Resim: 
> Fragman: 
> 7. Para Avcısı (2013) 8.2                             +18
> *The Wolf of Wall Street*
> Resim: 
> Fragman: 
> 8. Yeşil Rehber (2018) 8.2
> *Green Book*
> Resim: 
> Fragman: 
> 9. Kapışma (2000) 8.2
> *Snatch*
> Resim: 
> Fragman: 
> 10. Bazıları Sıcak Sever (1959) 8.2
> *Some Like It Hot*
> Resim: 
> Fragman: 

> **Romantik**
> 1. Forrest Gump (1994) 8.8
> *Forrest Gump*
> Resim: 
> Fragman: 
> 2. Hayat Güzeldir (1997) 8.6
> *La vita è bella*
> Resim: 
> Fragman: 
> 3. Cennet Sineması (1988) 8.5
> *Nuovo Cinema Paradiso*
> Resim: 
> Fragman: 
> 4. Asri Zamanlar (1936) 8.5
> *Modern Times*
> Resim: 
> Fragman: 
> 5. Dil Bechara (2020) 8.4
> *Dil Bechara*
> Resim: 
> Fragman: 
> 6. Can Dostum (1997) 8.3
> *Good Will Hunting*
> Resim: 
> Fragman: 
> 7. Gözlerindeki Sır (2009) 8.2
> *El secreto de sus ojos*
> Resim: 
> Fragman: 
> 8. Hizmetçi (2016) 8.1          +18
> *Ah-ga-ssi*
> Resim: 
> Fragman: 
> 9. Aşk Zamanı (2000) 8.1
> *Fa yeung nin wah*
> Resim: 
> Fragman: 
> 10. Gün Batmadan (2004) 8.1
> *Before Sunset*
> Resim: 
> Fragman: